* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

    --blue: #59a1e4;
}

.item {
    height: 100px;
    width: 100px;
    border: 1px solid black;
}

html,
body {
    width: 100%;
    height: 100%;
}

.page-container {
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 6fr;
}

.navigation {
    overflow: auto;
    background-color: var(--blue);
    grid-row: 1 / 3;
    grid-column: 1;
    height: 100%;
}

.header {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
}

.content-panel {
    padding: 2%;
    overflow: auto;
    background-color: #eee;
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
}

.main-content {

    overflow: auto;
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-template-rows: auto 1f;
}

.main-grid {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    padding-right: 1%;
    gap: 2%;
}

.announcements {
    overflow: auto;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.announcements-grid {
    overflow: auto;
    background-color: white;
    padding: 1em 2em;
    display: grid;
    margin-bottom: 5%;
}

.trending {
    margin-top: 5%;
    overflow: auto;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.trending-grid {
    overflow: auto;
    background-color: white;
    padding: 1em 2em;
    display: grid;
}

.announcements,
.trending {
    padding-left: 5%;
}

.announcements-grid,
.trending-grid {
    border-radius: 5%;
}

.main-header,
.announcements-header,
.trending-header {
    font-weight: bold;
    margin-bottom: 0.5em;
    font-size: 1.25em;
}

/******************************************/

svg.white {
    fill: white;
}

.navigation {
    overflow: auto;
    padding-top: 5%;
    grid-row: 1 / 3;
    background-color: var(--blue);
    display: grid;
    grid-template-rows: min-content min-content;
}

.navigation>div {
    display: grid;
    row-gap: 10px;
}


.nav-head>.link {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    align-items: center;
    font-size: 1.5em;
}

.nav-body>.link {
    font-size: 1.25em;
}

.nav-head>a>svg {
    width: 80%;
    height: 80%;
    justify-self: center;
}

.link {
    color: white;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.link>div {
    font-weight: bold;
}

.nav-body>a>svg {
    width: 50%;
    height: 50%;
    justify-self: center;
}


/******************************************/

.card {
    background-color: white;
    border-radius: 10px;
    padding: 1em 1em 1em 1em;
    border-left: 10px solid orange;
    margin-left: 5px;
    min-height: 250px;

    height: 1fr;

    display: grid;
    grid-template-rows: min-content auto min-content;
    gap: 1%;
}

.project-title {
    font-weight: bold;
    font-size: 1.1em;
}

.project-content {
    overflow: auto;
    color: grey;
}

.project-actions {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    gap: 5%;
}


.project-actions>a>svg {
    height: 100%;
    width: 100%;
}

/******************************************/

.announcement {
    display: grid;
    grid-auto-rows: min-content;
}

.divider {
    border-top: 1px solid grey;
    margin: 1em;
}

.a-subject {
    font-weight: bold;
}

.a-message {
    font-size: 0.8em;
    color: grey;
}


/******************************************/

.trending {
    overflow: auto;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-auto-rows: 1fr;
}